package by.lessons.task_11_12;

public interface Electrical {

    //Создать Интерфейс Электроприборы. В интерфейсе Электроприборы реализовать абстрактный метод:  work();
    //2. Создать дефолтный метод в интерфейсе Электроприборы., start()
    // который выводит текст «Электроприбор стартует».

    void work();

    default void start (){
        System.out.println("Электроприбор стартует");
    };


}
